<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="oyunuyorumWebApp.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>oyunuYORUM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="assets/css/ArayuzStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="ustPanel">
            <div class="tasiyici">
                <h1 class="logo"><a href="Default.aspx">oyunuYORUM </a></h1>
                <asp:Panel ID="pnl_girisyok" runat="server" class="uyepanel">
                    <a href="UyeGiris.aspx">Giriş Yap</a>
                    <a href="UyeOl.aspx">Üye Ol</a>
                </asp:Panel>
                <asp:Panel ID="pnl_girisvar" runat="server" class="uyepanel">
                    <a href="">Oyuncu | 
                        <asp:Literal ID="ltrl_uye" runat="server"></asp:Literal></a>
                    <a href="UyeCiki.aspx">Çıkış Yap</a>
                </asp:Panel>
                <div style="clear: both"></div>
            </div>
        </div>
        <div class="menu">
            <div class="tasiyici">
                <asp:Repeater ID="rp_kategoriler" runat="server">
                    <ItemTemplate>
                        <a href='Default.aspx?kategoriID=<%# Eval("ID") %>' class="menuEleman"><%# Eval("Isim") %></a>
                    </ItemTemplate>
                </asp:Repeater>
            </div>
        </div>
        <div class="tasiyici">
            <div class="icerik">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="sagpanel">
                <a href="http://www.turhost.com/r/104820/">
                    <img src="assets/reklamGorselleri/dedicated/160x600.gif" />
                </a>
            </div>
            <div style="clear: both"></div>
        </div>
    </form>
</body>
</html>
